#修改tomcat的端口为8086
server.port=8086
#设置拦截规则
server.servlet-path=/

#配置springMVC视图解析器
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#设置日志级别
#logging.level.org.springframework=debug

#----------------------------------
#springboot与activeMQ整合
#真正可以产生Connection的ConnectionFactory，由对应的 JMS服务厂商提供
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://192.168.25.128:61616
#开启连接池
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=10
#消息发送方式
queueName=publish.queue
topicName=publish.topic
#----------------------------------
#springboot与solr的整合
spring.data.solr.host=http://192.168.25.128:8080/solr
#----------------------------------
#整合spring与freemarker
# 设定ftl文件路径
spring.freemarker.tempalte-loader-path=classpath:/WEB-INF/ftl/
#关闭缓存，及时刷新，上线生产环境需要修改为true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
